#BlueJ package file
dependency1.from=Main
dependency1.to=Blockchain
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Blockchain
dependency3.to=Block
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=829
editor.fx.0.x=572
editor.fx.0.y=24
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8034290271132376
package.editor.height=396
package.editor.width=674
package.editor.x=616
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Blockchain
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=40
target2.height=50
target2.name=Block
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=40
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=170
